<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=1405&amp;EndingColumnNumber=68&amp;EndingLineNumber=75&amp;StartingColumnNumber=49&amp;StartingLineNumber=75&amp;Timestamp=457588180.813967"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=2306&amp;EndingColumnNumber=15&amp;EndingLineNumber=112&amp;StartingColumnNumber=9&amp;StartingLineNumber=112&amp;Timestamp=457588180.814076"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=3487&amp;EndingColumnNumber=7&amp;EndingLineNumber=167&amp;StartingColumnNumber=1&amp;StartingLineNumber=167&amp;Timestamp=457588180.814186"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=22&amp;CharacterRangeLoc=5518&amp;EndingColumnNumber=34&amp;EndingLineNumber=259&amp;StartingColumnNumber=12&amp;StartingLineNumber=259&amp;Timestamp=457588180.814294"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=128&amp;CharacterRangeLoc=6023&amp;EndingColumnNumber=24&amp;EndingLineNumber=286&amp;StartingColumnNumber=5&amp;StartingLineNumber=286&amp;Timestamp=457588180.814411"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=7205&amp;EndingColumnNumber=31&amp;EndingLineNumber=340&amp;StartingColumnNumber=13&amp;StartingLineNumber=340&amp;Timestamp=457588180.814525"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=25&amp;CharacterRangeLoc=1327&amp;EndingColumnNumber=30&amp;EndingLineNumber=71&amp;StartingColumnNumber=5&amp;StartingLineNumber=71&amp;Timestamp=457588180.826784"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
